CB2004	2	33141298	1	234643132	DELLY2=PASS,BND00000846,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,48	circle-genome	chr2:33141142-33142017	0-1	eccDNA:0-1	ecDNA:0-0
CB2004	13	44069826	15	41853321	SVABA=PASS,2548015,-+,IMPRECISE	MAPQ_filter_PASS=60,2bkps,130	genome-genome	None	None	None	None
CB2004	17	65546572	22	29996273	SMUFIN=PASS,19,-+,PRECISE	MAPQ_filter_PASS=60,1bkp,14	genome-genome	None	None	None	None
CB2004	2	33141297	12	26495374	DELLY2=PASS,BND00035347,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,39	circle-genome	chr2:33141142-33142017	1-0	eccDNA:1-0	ecDNA:0-0
CB2004	2	33141296	17	80607408	DELLY2=PASS,BND00057379,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,140	circle-genome	chr2:33141142-33142017	1-0	eccDNA:1-0	ecDNA:0-0
CB2004	2	33141299	20	55380533	DELLY2=PASS,BND00066410,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,24	circle-genome	chr2:33141142-33142017	1-0	eccDNA:1-0	ecDNA:0-0
CB2004	2	33141296	21	38332528	DELLY2=PASS,BND00068502,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,26	circle-genome	chr2:33141142-33142017	1-0	eccDNA:1-0	ecDNA:0-0
CB2004	2	33141297	6	35888529	DELLY2=PASS,BND00013208,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,21	circle-genome	chr2:33141142-33142017	1-0	eccDNA:1-0	ecDNA:0-0
CB2004	2	33141297	8	144585442	DELLY2=PASS,BND00023585,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,26	circle-genome	chr2:33141142-33142017	1-0	eccDNA:1-0	ecDNA:0-0
CB2004	6	110102982	15	98706097	SMUFIN=PASS,22,++,PRECISE	MAPQ_filter_PASS=60,1bkp,122	genome-genome	None	None	None	None
CB2004	7	87740198	21	39440541	DELLY2=PASS,BND00068549,-+,IMPRECISE	MAPQ_filter_PASS=60,1bkp,17	genome-genome	None	None	None	None
CB2014	11	129721438	19	41259289	SVABA=PASS,3326622,-+,IMPRECISE	MAPQ_filter_PASS=60,1bkp,19	genome-genome	None	None	None	None
CB2014	2	33141302	15	45755832	DELLY2=PASS,BND00039990,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,29	genome-genome	None	None	None	None
CB2014	2	33141301	16	49613175	DELLY2=PASS,BND00044052,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,23	genome-genome	None	None	None	None
CB2014	2	33141296	17	1926949	DELLY2=PASS,BND00045760,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,55	genome-genome	None	None	None	None
CB2014	2	33141301	17	73717534	DELLY2=PASS,BND00048961,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,24	genome-genome	None	None	None	None
CB2014	2	33141301	17	80346785	DELLY2=PASS,BND00049527,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,63	genome-genome	None	None	None	None
CB2014	2	33141297	18	24236914	DELLY2=PASS,BND00050425,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,31	genome-genome	None	None	None	None
CB2014	2	33141285	19	2805914	DELLY2=PASS,BND00052291,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,34	genome-genome	None	None	None	None
CB2014	2	33141297	20	62205579	DELLY2=PASS,BND00058511,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,37	genome-genome	None	None	None	None
CB2014	2	33141300	20	61493260	DELLY2=PASS,BND00058355,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,38	genome-genome	None	None	None	None
CB2014	2	33141298	22	43410887	DELLY2=PASS,BND00062144,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,46	genome-genome	None	None	None	None
CB2014	2	33141297	5	87513369	DELLY2=PASS,BND00008115,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,26	genome-genome	None	None	None	None
CB2014	2	33141280	6	110136847	DELLY2=PASS,BND00011518,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,24	genome-genome	None	None	None	None
CB2014	2	33141297	6	30694218	DELLY2=PASS,BND00009960,--,IMPRECISE	MAPQ_filter_PASS=60,2bkps,47	genome-genome	None	None	None	None
CB2014	2	33141305	6	35185004	DELLY2=PASS,BND00010365,--,IMPRECISE	MAPQ_filter_PASS=60,2bkps,51	genome-genome	None	None	None	None
CB2014	2	33141297	7	6647015	DELLY2=PASS,BND00013014,--,IMPRECISE	MAPQ_filter_PASS=60,2bkps,62	genome-genome	None	None	None	None
CB2014	2	33141297	8	131371039	DELLY2=PASS,BND00018740,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,49	genome-genome	None	None	None	None
CB2014	2	33141297	8	49309728	DELLY2=PASS,BND00017321,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,24	genome-genome	None	None	None	None
CB2014	7	32226015	11	103201267	DELLY2=PASS,BND00027954,++,IMPRECISE	MAPQ_filter_PASS=60,1bkp,62	genome-genome	None	None	None	None
CB2026	1	27144895	17	57250868	SMUFIN=PASS,40,-+,PRECISE;DELLY2=PASS,BND00040378,+-,IMPRECISE;SVABA=PASS,36394,-+,PRECISE	MAPQ_filter_PASS=60,1bkp,26	genome-genome	None	None	None	None
CB2026	1	201798715	2	33141297	DELLY2=PASS,BND00000396,++,IMPRECISE	MAPQ_filter_PASS=60,1bkp,45	genome-genome	None	None	None	None
CB2026	17	57898937	19	15507370	SVABA=PASS,3166952,-+,PRECISE;NOVOBREAK=PASS,.,..,..;SMUFIN=PASS,44,-+,PRECISE;DELLY2=PASS,BND00044814,+-,PRECISE	MAPQ_filter_PASS=60,2bkps,69	genome-genome	None	None	None	None
CB2026	2	33141296	17	75578168	DELLY2=PASS,BND00041355,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,27	genome-genome	None	None	None	None
CB2026	2	33141299	17	2298461	DELLY2=PASS,BND00038495,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,28	genome-genome	None	None	None	None
CB2026	2	33141304	17	59488453	DELLY2=PASS,BND00040452,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,18	genome-genome	None	None	None	None
CB2026	2	33141297	7	111043120	DELLY2=PASS,BND00013351,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,24	genome-genome	None	None	None	None
CB2026	2	33141304	7	100797955	DELLY2=PASS,BND00013052,--,IMPRECISE	MAPQ_filter_PASS=60,2bkps,32	genome-genome	None	None	None	None
CB2026	2	33141297	9	139612337	DELLY2=PASS,BND00019139,--,IMPRECISE	MAPQ_filter_PASS=60,2bkps,27	genome-genome	None	None	None	None
CB2026	4	41870613	18	55399548	SVABA=PASS,854143,-+,IMPRECISE	MAPQ_filter_PASS=60,1bkp,35	genome-genome	None	None	None	None
CB2026	7	134614373	11	77736094	DELLY2=PASS,BND00024020,++,IMPRECISE	MAPQ_filter_PASS=60,1bkp,15	genome-genome	None	None	None	None
CB2026	9	90372460	20	4082831	DELLY2=PASS,BND00047121,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,20	genome-genome	None	None	None	None
CB2036	11	83723177	4	158355073	DELLY2=PASS,BND00022002,++,PRECISE	MAPQ_filter_PASS=60,2bkps,66	genome-genome	None	None	None	None
CB2036	16	5333673	17	58677481	DELLY2=PASS,BND00037788,+-,PRECISE;BRASS=PASS,258,-+,IMPRECISE;SMUFIN=PASS,31,-+,PRECISE;SMUFIN=PASS,29,+-,PRECISE;SVABA=PASS,2958111,-+,PRECISE	MAPQ_filter_PASS=60,2bkps,46	genome-genome	None	None	None	None
CB2036	17	46814133	22	29371406	SVABA=PASS,3340242,--,PRECISE;DELLY2=PASS,BND00048699,--,PRECISE	MAPQ_filter_PASS=60,2bkps,68	genome-genome	None	None	None	None
CB2036	2	33141299	16	1143407	DELLY2=PASS,BND00033056,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,25	circle-genome	chr2:33141130-33142005	1-0	eccDNA:1-0	ecDNA:0-0
CB2036	2	33141300	17	72848799	DELLY2=PASS,BND00038444,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,34	circle-genome	chr2:33141130-33142005	1-0	eccDNA:1-0	ecDNA:0-0
CB2036	2	33141299	18	76739228	DELLY2=PASS,BND00040900,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,29	circle-genome	chr2:33141130-33142005	1-0	eccDNA:1-0	ecDNA:0-0
CB2036	2	33141297	20	62258950	DELLY2=PASS,BND00046281,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,21	circle-genome	chr2:33141130-33142005	1-0	eccDNA:1-0	ecDNA:0-0
CB2036	2	85053180	6	108146290	SMUFIN=PASS,3,+-,PRECISE;SMUFIN=PASS,14,-+,PRECISE;SVABA=PASS,1340557,+-,PRECISE;NOVOBREAK=PASS,.,..,..;BRASS=PASS,61,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,42	genome-genome	None	None	None	None
CB2036	2	114871492	8	103491489	BRASS=PASS,68,++,IMPRECISE;SVABA=PASS,1735035,++,PRECISE;SMUFIN=PASS,4,++,PRECISE;NOVOBREAK=PASS,.,..,..;DELLY2=PASS,BND00014360,++,PRECISE	MAPQ_filter_PASS=60,2bkps,60	genome-genome	None	None	None	None
CB2036	2	33141299	8	144632532	DELLY2=PASS,BND00015119,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,33	circle-genome	chr2:33141130-33142005	1-0	eccDNA:1-0	ecDNA:0-0
CB2036	4	158355072	11	83723181	SVABA=PASS,2196276,--,PRECISE;BRASS=PASS,114,--,IMPRECISE;SMUFIN=PASS,24,--,PRECISE;NOVOBREAK=PASS,.,..,..;SMUFIN=PASS,9,--,PRECISE	MAPQ_filter_PASS=60,2bkps,67	genome-genome	None	None	None	None
CB2036	7	157098314	17	27727529	SVABA=PASS,2906137,--,PRECISE	MAPQ_filter_PASS=60,1bkp,22	genome-genome	None	None	None	None
CB2049	1	38241382	19	11422016	SMUFIN=PASS,118,--,PRECISE	MAPQ_filter_PASS=60,2bkps,115	genome-genome	None	None	None	None
CB2049	1	228146960	5	54402006	DELLY2=PASS,BND00007293,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,14	genome-genome	None	None	None	None
CB2049	11	72129689	17	47053017	SVABA=PASS,2903373,++,IMPRECISE;DELLY2=PASS,BND00043668,++,IMPRECISE	MAPQ_filter_PASS=60,2bkps,64	genome-genome	None	None	None	None
CB2049	15	84551442	17	35443841	SVABA=PASS,2877389,++,PRECISE;SMUFIN=PASS,85,++,PRECISE;SMUFIN=PASS,96,++,PRECISE;DELLY2=PASS,BND00042999,++,PRECISE	MAPQ_filter_PASS=60,2bkps,108	genome-genome	None	None	None	None
CB2049	16	71761788	17	61640934	SVABA=PASS,2800929,++,PRECISE	MAPQ_filter_PASS=60,1bkp,36	genome-genome	None	None	None	None
CB2049	18	54995073	X	34464332	DELLY2=PASS,BND00059348,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,16	genome-genome	None	None	None	None
CB2049	2	33141297	11	65396231	DELLY2=PASS,BND00024942,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,28	circle-genome	chr2:33140954-33142157	1-0	eccDNA:1-0	ecDNA:0-0
CB2049	2	33141301	11	63679550	DELLY2=PASS,BND00024849,--,IMPRECISE	MAPQ_filter_PASS=60,2bkps,72	circle-genome	chr2:33140954-33142157	1-0	eccDNA:1-0	ecDNA:0-0
CB2049	2	33141301	11	67980565	DELLY2=PASS,BND00025067,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,20	circle-genome	chr2:33140954-33142157	1-0	eccDNA:1-0	ecDNA:0-0
CB2049	2	33141296	17	54911410	DELLY2=PASS,BND00044021,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,20	circle-genome	chr2:33140954-33142157	1-0	eccDNA:1-0	ecDNA:0-0
CB2049	3	82297821	9	127508935	SVABA=PASS,652598,--,PRECISE	MAPQ_filter_PASS=60,1bkp,14	genome-genome	None	None	None	None
CB2049	5	180311510	17	37598449	SVABA=PASS,2882169,++,PRECISE;DELLY2=PASS,BND00043088,++,IMPRECISE;SMUFIN=PASS,34,++,PRECISE	MAPQ_filter_PASS=60,2bkps,36	genome-genome	None	None	None	None
CB2049	15	77910871	7	123549456	DELLY2=PASS,BND00037696,++,IMPRECISE	MAPQ_filter_PASS=60,1bkp,128	circle-genome	chr15:77910257-77922103	0-1	eccDNA:0-1	ecDNA:0-0
CB2050	1	38578667	7	128827301	NOVOBREAK=PASS,.,..,..;BRASS=PASS,9,-+,PRECISE;DELLY2=PASS,BND00012065,+-,PRECISE;SVABA=PASS,1493486,-+,PRECISE	MAPQ_filter_PASS=60,2bkps,87	genome-genome	None	None	None	None
CB2050	11	83028989	17	41486977	SMUFIN=PASS,309,+-,PRECISE	MAPQ_filter_PASS=60,2bkps,67	genome-genome	None	None	None	None
CB2050	2	16110450	12	66451464	DELLY2=PASS,BND00024149,-+,IMPRECISE	MAPQ_filter_PASS=60,2bkps,166	circle-genome	chr2:15699941-16279711	2-0	eccDNA:1-0	ecDNA:1-0
CB2050	2	33141297	18	76739367	DELLY2=PASS,BND00040266,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,20	circle-genome	chr2:33139664-33142213	1-0	eccDNA:1-0	ecDNA:0-0
CB2050	2	33141297	18	77281010	DELLY2=PASS,BND00040290,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,22	circle-genome	chr2:33139664-33142213	1-0	eccDNA:1-0	ecDNA:0-0
CB2050	2	33141301	19	7795856	DELLY2=PASS,BND00041085,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,13	circle-genome	chr2:33139664-33142213	1-0	eccDNA:1-0	ecDNA:0-0
CB2050	2	16158228	20	47258341	DELLY2=PASS,BND00044919,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,61	circle-genome	chr2:15699941-16279711	2-0	eccDNA:1-0	ecDNA:1-0
CB2050	2	15740877	4	9735980	DELLY2=PASS,BND00004250,-+,IMPRECISE	MAPQ_filter_PASS=60,1bkp,21	circle-genome	chr2:15699941-16279711	2-0	eccDNA:1-0	ecDNA:1-0
CB2050	2	16129271	9	122259774	DELLY2=PASS,BND00016597,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,15	circle-genome	chr2:15699941-16279711	2-0	eccDNA:1-0	ecDNA:1-0
CB2051	1	35724714	15	77092485	SMUFIN=PASS,4,++,PRECISE	MAPQ_filter_PASS=60,1bkp,42	genome-genome	None	None	None	None
CB2051	2	33141297	1	95309452	DELLY2=PASS,BND00000637,++,IMPRECISE	MAPQ_filter_PASS=60,2bkps,45	circle-genome	chr2:33141223-33141973	0-1	eccDNA:0-1	ecDNA:0-0
CB2051	12	60624649	19	47012277	DELLY2=PASS,BND00055370,++,IMPRECISE	MAPQ_filter_PASS=60,1bkp,16	genome-genome	None	None	None	None
CB2051	2	33141297	11	64072449	DELLY2=PASS,BND00026891,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,24	circle-genome	chr2:33141223-33141973	1-0	eccDNA:1-0	ecDNA:0-0
CB2051	2	33141297	17	80759006	DELLY2=PASS,BND00049912,--,IMPRECISE	MAPQ_filter_PASS=60,2bkps,28	circle-genome	chr2:33141223-33141973	1-0	eccDNA:1-0	ecDNA:0-0
CB2051	2	33141303	X	1516547	DELLY2=PASS,BND00063236,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,19	circle-genome	chr2:33141223-33141973	1-0	eccDNA:1-0	ecDNA:0-0
CB2051	2	33141297	6	37137246	DELLY2=PASS,BND00010177,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,29	circle-genome	chr2:33141223-33141973	1-0	eccDNA:1-0	ecDNA:0-0
CB2051	2	33141297	7	4722739	DELLY2=PASS,BND00012570,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,30	circle-genome	chr2:33141223-33141973	1-0	eccDNA:1-0	ecDNA:0-0
CB2051	7	45032231	10	88214870	DELLY2=PASS,BND00024003,-+,IMPRECISE	MAPQ_filter_PASS=60,1bkp,28	genome-genome	None	None	None	None
CB2051	7	132247592	14	71376941	DELLY2=PASS,BND00038083,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,14	genome-genome	None	None	None	None
CB2052	1	113099589	15	77910871	DELLY2=PASS,BND00052080,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,184	genome-genome	None	None	None	None
CB2052	2	33141298	1	247985530	DELLY2=PASS,BND00001010,++,IMPRECISE	MAPQ_filter_PASS=60,2bkps,67	circle-genome	chr2:33141214-33141964	0-1	eccDNA:0-1	ecDNA:0-0
CB2052	11	71977542	17	32682611	SMUFIN=PASS,149,++,PRECISE;SMUFIN=PASS,194,++,PRECISE;SVABA=PASS,3171643,++,PRECISE;DELLY2=PASS,BND00059293,++,PRECISE	MAPQ_filter_PASS=60,2bkps,222	genome-genome	None	None	None	None
CB2052	12	60716394	18	62173781	SMUFIN=PASS,34,++,PRECISE	MAPQ_filter_PASS=60,1bkp,27	genome-genome	None	None	None	None
CB2052	2	33141297	11	6281416	DELLY2=PASS,BND00032335,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,23	circle-genome	chr2:33141214-33141964	1-0	eccDNA:1-0	ecDNA:0-0
CB2052	2	33141299	11	63679506	DELLY2=PASS,BND00034275,--,IMPRECISE	MAPQ_filter_PASS=60,2bkps,108	circle-genome	chr2:33141214-33141964	1-0	eccDNA:1-0	ecDNA:0-0
CB2052	2	33141297	12	115251603	DELLY2=PASS,BND00042039,--,IMPRECISE	MAPQ_filter_PASS=60,2bkps,31	circle-genome	chr2:33141214-33141964	1-0	eccDNA:1-0	ecDNA:0-0
CB2052	2	33141297	16	1093320	DELLY2=PASS,BND00053266,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,43	circle-genome	chr2:33141214-33141964	1-0	eccDNA:1-0	ecDNA:0-0
CB2052	2	33141302	16	49318290	DELLY2=PASS,BND00055612,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,47	circle-genome	chr2:33141214-33141964	1-0	eccDNA:1-0	ecDNA:0-0
CB2052	2	33141297	17	77915798	DELLY2=PASS,BND00062935,--,IMPRECISE	MAPQ_filter_PASS=60,2bkps,35	circle-genome	chr2:33141214-33141964	1-0	eccDNA:1-0	ecDNA:0-0
CB2052	2	33141299	19	4679147	DELLY2=PASS,BND00067052,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,19	circle-genome	chr2:33141214-33141964	1-0	eccDNA:1-0	ecDNA:0-0
CB2052	2	33141300	19	2385054	DELLY2=PASS,BND00066749,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,17	circle-genome	chr2:33141214-33141964	1-0	eccDNA:1-0	ecDNA:0-0
CB2052	2	33141302	20	31172169	DELLY2=PASS,BND00072680,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,52	circle-genome	chr2:33141214-33141964	1-0	eccDNA:1-0	ecDNA:0-0
CB2052	2	33141297	3	9595061	DELLY2=PASS,BND00003462,--,IMPRECISE	MAPQ_filter_PASS=60,2bkps,56	circle-genome	chr2:33141214-33141964	1-0	eccDNA:1-0	ecDNA:0-0
CB2052	2	33141297	7	75840591	DELLY2=PASS,BND00017897,--,IMPRECISE	MAPQ_filter_PASS=60,2bkps,25	circle-genome	chr2:33141214-33141964	1-0	eccDNA:1-0	ecDNA:0-0
CB2052	2	33141297	9	91986871	DELLY2=PASS,BND00026046,--,IMPRECISE	MAPQ_filter_PASS=60,2bkps,109	circle-genome	chr2:33141214-33141964	1-0	eccDNA:1-0	ecDNA:0-0
CB2052	3	98878548	15	77910869	DELLY2=PASS,BND00052021,++,IMPRECISE	MAPQ_filter_PASS=60,2bkps,185	genome-genome	None	None	None	None
CB2052	4	167174909	7	29684794	DELLY2=PASS,BND00016544,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,68	genome-genome	None	None	None	None
CB2052	6	37294972	12	22085928	BRASS=PASS,333,--,PRECISE	MAPQ_filter_PASS=60,1bkp,34	genome-genome	None	None	None	None
CB2052	6	5348761	17	11432301	DELLY2=PASS,BND00058394,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,12	genome-genome	None	None	None	None
CB2052	7	44294375	12	119145732	SMUFIN=PASS,94,+-,PRECISE	MAPQ_filter_PASS=60,1bkp,42	genome-genome	None	None	None	None
CB2052	8	92312628	17	36169343	SMUFIN=PASS,191,--,PRECISE	MAPQ_filter_PASS=60,1bkp,17	genome-genome	None	None	None	None
CB2052	9	73076607	18	53032494	DELLY2=PASS,BND00065298,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,17	genome-genome	None	None	None	None
NB2001	1	55643510	17	26317503	SVABA=PASS,2914392,-+,PRECISE;SMUFIN=PASS,409,+-,PRECISE;DELLY2=PASS,BND00055800,+-,PRECISE;NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,2bkps,103	genome-genome	None	None	None	None
NB2001	1	226415473	19	44776096	DELLY2=PASS,BND00065213,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,19	genome-genome	None	None	None	None
NB2001	1	38241382	19	11422016	SMUFIN=PASS,2045,--,PRECISE	MAPQ_filter_PASS=60,2bkps,61	genome-genome	None	None	None	None
NB2001	2	58205932	1	106289652	SMUFIN=PASS,1977,++,PRECISE	MAPQ_filter_PASS=60,1bkp,70	circle-genome	chr2:58194161-58222887	0-1	eccDNA:0-0	ecDNA:0-1
NB2001	2	6793833	1	108431849	SMUFIN=PASS,826,--,PRECISE	MAPQ_filter_PASS=60,1bkp,47	circle-genome	chr2:6467047-6877138	0-1	eccDNA:0-0	ecDNA:0-1
NB2001	2	36808661	1	117597382	SMUFIN=PASS,1872,++,PRECISE	MAPQ_filter_PASS=60,1bkp,71	circle-genome	chr2:36679356-36909848	0-2	eccDNA:0-1	ecDNA:0-1
NB2001	2	16050578	1	144911014	SMUFIN=PASS,1175,++,PRECISE	MAPQ_filter_PASS=60,1bkp,48	circle-genome	chr2:15735236-16240047	0-2	eccDNA:0-1	ecDNA:0-1
NB2001	2	16049001	1	162401517	SMUFIN=PASS,1538,++,PRECISE	MAPQ_filter_PASS=60,1bkp,54	circle-genome	chr2:15735236-16240047	0-2	eccDNA:0-1	ecDNA:0-1
NB2001	2	6541705	1	169853605	SMUFIN=PASS,549,--,PRECISE	MAPQ_filter_PASS=60,1bkp,42	circle-genome	chr2:6467047-6877138	0-1	eccDNA:0-0	ecDNA:0-1
NB2001	2	2453897	1	175229716	SMUFIN=PASS,423,++,PRECISE	MAPQ_filter_PASS=60,1bkp,23	circle-genome	chr2:2450104-2535731	0-1	eccDNA:0-0	ecDNA:0-1
NB2001	2	36861808	1	190754450	SMUFIN=PASS,1889,-+,PRECISE	MAPQ_filter_PASS=60,1bkp,90	circle-genome	chr2:36679356-36909848	0-2	eccDNA:0-1	ecDNA:0-1
NB2001	2	16044954	1	24396303	SMUFIN=PASS,1168,+-,PRECISE	MAPQ_filter_PASS=60,1bkp,65	circle-genome	chr2:15735236-16240047	0-2	eccDNA:0-1	ecDNA:0-1
NB2001	1	30624337	2	33141299	DELLY2=PASS,BND00001171,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,98	circle-circle	chr1:30624263-30792362;chr2:33141022-33141973	2-1	eccDNA:1-1	ecDNA:1-0
NB2001	1	30624339	2	58576404	SMUFIN=PASS,1980,-+,PRECISE;SMUFIN=PASS,1982,-+,PRECISE;SMUFIN=PASS,9,+-,PRECISE;SMUFIN=PASS,1984,-+,PRECISE;SMUFIN=PASS,1983,-+,PRECISE;SMUFIN=PASS,1981,-+,PRECISE	MAPQ_filter_PASS=60,2bkps,47792	circle-genome	chr1:30624263-30792362	2-0	eccDNA:1-0	ecDNA:1-0
NB2001	1	30629522	2	2458319	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,127	circle-circle	chr1:30624263-30792362;chr2:2450104-2535731	2-1	eccDNA:1-0	ecDNA:1-1
NB2001	1	30634094	2	15983108	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,87	circle-circle	chr1:30624263-30792362;chr2:15735236-16240047	2-2	eccDNA:1-1	ecDNA:1-1
NB2001	1	30641689	2	36861692	SMUFIN=PASS,30,+-,PRECISE	MAPQ_filter_PASS=60,1bkp,100	circle-circle	chr1:30624263-30792362;chr2:36679356-36909848	2-2	eccDNA:1-1	ecDNA:1-1
NB2001	1	30643605	2	36902834	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,107	circle-circle	chr1:30624263-30792362;chr2:36679356-36909848	2-2	eccDNA:1-1	ecDNA:1-1
NB2001	1	30645182	2	16099400	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,63	circle-circle	chr1:30624263-30792362;chr2:15735236-16240047	2-2	eccDNA:1-1	ecDNA:1-1
NB2001	1	30648333	2	6819079	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,52	circle-circle	chr1:30624263-30792362;chr2:6467047-6877138	2-1	eccDNA:1-0	ecDNA:1-1
NB2001	1	30658820	2	36773147	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,89	circle-circle	chr1:30624263-30792362;chr2:36679356-36909848	2-2	eccDNA:1-1	ecDNA:1-1
NB2001	1	30659953	2	58584322	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,163	circle-circle	chr1:30624263-30792362;chr2:58576415-58604803	2-1	eccDNA:1-1	ecDNA:1-0
NB2001	1	30661053	2	15958590	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,81	circle-circle	chr1:30624263-30792362;chr2:15735236-16240047	2-2	eccDNA:1-1	ecDNA:1-1
NB2001	1	30662572	2	6558909	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,83	circle-circle	chr1:30624263-30792362;chr2:6467047-6877138	2-1	eccDNA:1-0	ecDNA:1-1
NB2001	1	30666734	2	6664435	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,41	circle-circle	chr1:30624263-30792362;chr2:6467047-6877138	2-1	eccDNA:1-0	ecDNA:1-1
NB2001	1	30674023	2	16127750	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,62	circle-circle	chr1:30624263-30792362;chr2:15735236-16240047	2-2	eccDNA:1-1	ecDNA:1-1
NB2001	1	30675479	2	16196870	SMUFIN=PASS,67,--,PRECISE	MAPQ_filter_PASS=60,1bkp,62	circle-circle	chr1:30624263-30792362;chr2:15735236-16240047	2-2	eccDNA:1-1	ecDNA:1-1
NB2001	1	30678484	2	2504805	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,78	circle-circle	chr1:30624263-30792362;chr2:2450104-2535731	2-1	eccDNA:1-0	ecDNA:1-1
NB2001	1	30685230	2	52453414	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,151	circle-circle	chr1:30624263-30792362;chr2:52443572-52458376	2-1	eccDNA:1-1	ecDNA:1-0
NB2001	1	30693842	2	2505928	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,110	circle-circle	chr1:30624263-30792362;chr2:2450104-2535731	2-1	eccDNA:1-0	ecDNA:1-1
NB2001	1	30694044	2	15976342	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,403	circle-circle	chr1:30624263-30792362;chr2:15735236-16240047	2-2	eccDNA:1-1	ecDNA:1-1
NB2001	1	30694697	2	15787900	SMUFIN=PASS,90,+-,PRECISE	MAPQ_filter_PASS=60,1bkp,89	circle-circle	chr1:30624263-30792362;chr2:15735236-16240047	2-2	eccDNA:1-1	ecDNA:1-1
NB2001	1	30696223	2	16178891	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,72	circle-circle	chr1:30624263-30792362;chr2:15735236-16240047	2-2	eccDNA:1-1	ecDNA:1-1
NB2001	1	30701298	2	33141298	DELLY2=PASS,BND00001102,++,IMPRECISE	MAPQ_filter_PASS=60,2bkps,128	circle-circle	chr1:30624263-30792362;chr2:33141022-33141973	2-1	eccDNA:1-1	ecDNA:1-0
NB2001	1	30702639	2	2524237	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,147	circle-circle	chr1:30624263-30792362;chr2:2450104-2535731	2-1	eccDNA:1-0	ecDNA:1-1
NB2001	1	30710386	2	16093332	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,2bkps,84	circle-circle	chr1:30624263-30792362;chr2:15735236-16240047	2-2	eccDNA:1-1	ecDNA:1-1
NB2001	1	30721070	2	33141297	DELLY2=PASS,BND00000828,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,130	circle-circle	chr1:30624263-30792362;chr2:33141022-33141973	2-1	eccDNA:1-1	ecDNA:1-0
NB2001	1	30735344	2	33141297	DELLY2=PASS,BND00000830,++,IMPRECISE	MAPQ_filter_PASS=60,2bkps,123	circle-circle	chr1:30624263-30792362;chr2:33141022-33141973	2-1	eccDNA:1-1	ecDNA:1-0
NB2001	1	30743124	2	6844994	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,116	circle-circle	chr1:30624263-30792362;chr2:6467047-6877138	2-1	eccDNA:1-0	ecDNA:1-1
NB2001	1	30743460	2	15842281	SMUFIN=PASS,340,--,PRECISE	MAPQ_filter_PASS=60,1bkp,72	circle-circle	chr1:30624263-30792362;chr2:15735236-16240047	2-2	eccDNA:1-1	ecDNA:1-1
NB2001	1	30747631	2	15924061	SMUFIN=PASS,141,+-,PRECISE;SMUFIN=PASS,1055,-+,PRECISE;SMUFIN=PASS,140,+-,PRECISE;SMUFIN=PASS,139,+-,PRECISE;SMUFIN=PASS,1054,-+,PRECISE	MAPQ_filter_PASS=60,2bkps,20942	circle-circle	chr1:30624263-30792362;chr2:15735236-16240047	2-2	eccDNA:1-1	ecDNA:1-1
NB2001	1	30748446	2	16122684	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,91	circle-circle	chr1:30624263-30792362;chr2:15735236-16240047	2-2	eccDNA:1-1	ecDNA:1-1
NB2001	1	30750777	2	16124503	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,218	circle-circle	chr1:30624263-30792362;chr2:15735236-16240047	2-2	eccDNA:1-1	ecDNA:1-1
NB2001	1	30762426	2	36707986	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,103	circle-circle	chr1:30624263-30792362;chr2:36679356-36909848	2-2	eccDNA:1-1	ecDNA:1-1
NB2001	1	30767180	2	36801968	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,100	circle-circle	chr1:30624263-30792362;chr2:36679356-36909848	2-2	eccDNA:1-1	ecDNA:1-1
NB2001	1	30774539	2	15945294	SMUFIN=PASS,1073,-+,PRECISE	MAPQ_filter_PASS=60,2bkps,85	circle-circle	chr1:30624263-30792362;chr2:15735236-16240047	2-2	eccDNA:1-1	ecDNA:1-1
NB2001	1	30778210	2	16013867	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,67	circle-circle	chr1:30624263-30792362;chr2:15735236-16240047	2-2	eccDNA:1-1	ecDNA:1-1
NB2001	1	30782309	2	16215772	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,39	circle-circle	chr1:30624263-30792362;chr2:15735236-16240047	2-2	eccDNA:1-1	ecDNA:1-1
NB2001	1	30783415	2	33141307	DELLY2=PASS,BND00001509,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,98	circle-circle	chr1:30624263-30792362;chr2:33141022-33141973	2-1	eccDNA:1-1	ecDNA:1-0
NB2001	1	30790744	2	15917475	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,73	circle-circle	chr1:30624263-30792362;chr2:15735236-16240047	2-2	eccDNA:1-1	ecDNA:1-1
NB2001	1	30790925	2	16178023	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,74	circle-circle	chr1:30624263-30792362;chr2:15735236-16240047	2-2	eccDNA:1-1	ecDNA:1-1
NB2001	1	30792152	2	2535426	SMUFIN=PASS,181,+-,PRECISE;SMUFIN=PASS,357,+-,PRECISE;SMUFIN=PASS,358,+-,PRECISE;SMUFIN=PASS,359,+-,PRECISE	MAPQ_filter_PASS=60,2bkps,37349	circle-circle	chr1:30624263-30792362;chr2:2450104-2535731	2-1	eccDNA:1-0	ecDNA:1-1
NB2001	1	32270523	2	58222692	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,2bkps,29730	circle-circle	chr1:32270516-32445495;chr2:58194161-58222887	1-1	eccDNA:0-0	ecDNA:1-1
NB2001	1	32271011	2	33141301	DELLY2=PASS,BND00001310,++,IMPRECISE	MAPQ_filter_PASS=60,2bkps,92	circle-circle	chr1:32270516-32445495;chr2:33141022-33141973	1-1	eccDNA:0-1	ecDNA:1-0
NB2001	1	32274501	2	6727549	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,66	circle-circle	chr1:32270516-32445495;chr2:6467047-6877138	1-1	eccDNA:0-0	ecDNA:1-1
NB2001	1	32280116	2	33141297	DELLY2=PASS,BND00000842,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,104	circle-circle	chr1:32270516-32445495;chr2:33141022-33141973	1-1	eccDNA:0-1	ecDNA:1-0
NB2001	1	32287802	2	16117454	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,36	circle-circle	chr1:32270516-32445495;chr2:15735236-16240047	1-2	eccDNA:0-1	ecDNA:1-1
NB2001	1	32292552	2	6494966	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,102	circle-circle	chr1:32270516-32445495;chr2:6467047-6877138	1-1	eccDNA:0-0	ecDNA:1-1
NB2001	1	32299647	2	36834894	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,96	circle-circle	chr1:32270516-32445495;chr2:36679356-36909848	1-2	eccDNA:0-1	ecDNA:1-1
NB2001	1	32301660	2	6781188	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,45	circle-circle	chr1:32270516-32445495;chr2:6467047-6877138	1-1	eccDNA:0-0	ecDNA:1-1
NB2001	1	32304311	2	36896384	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,100	circle-circle	chr1:32270516-32445495;chr2:36679356-36909848	1-2	eccDNA:0-1	ecDNA:1-1
NB2001	1	32305764	2	16105033	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,106	circle-circle	chr1:32270516-32445495;chr2:15735236-16240047	1-2	eccDNA:0-1	ecDNA:1-1
NB2001	1	32311185	2	33141297	DELLY2=PASS,BND00000849,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,85	circle-circle	chr1:32270516-32445495;chr2:33141022-33141973	1-1	eccDNA:0-1	ecDNA:1-0
NB2001	1	32316796	2	16119000	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,52	circle-circle	chr1:32270516-32445495;chr2:15735236-16240047	1-2	eccDNA:0-1	ecDNA:1-1
NB2001	1	32317313	2	6480240	SMUFIN=PASS,784,++,PRECISE	MAPQ_filter_PASS=60,1bkp,48	circle-circle	chr1:32270516-32445495;chr2:6467047-6877138	1-1	eccDNA:0-0	ecDNA:1-1
NB2001	1	32319801	2	15747794	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,62	circle-circle	chr1:32270516-32445495;chr2:15735236-16240047	1-2	eccDNA:0-1	ecDNA:1-1
NB2001	1	32327713	2	6749963	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,34	circle-circle	chr1:32270516-32445495;chr2:6467047-6877138	1-1	eccDNA:0-0	ecDNA:1-1
NB2001	1	32328827	2	16132468	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,60	circle-circle	chr1:32270516-32445495;chr2:15735236-16240047	1-2	eccDNA:0-1	ecDNA:1-1
NB2001	1	32331275	2	16113241	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,88	circle-circle	chr1:32270516-32445495;chr2:15735236-16240047	1-2	eccDNA:0-1	ecDNA:1-1
NB2001	1	32337459	2	33141304	DELLY2=PASS,BND00001455,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,95	circle-circle	chr1:32270516-32445495;chr2:33141022-33141973	1-1	eccDNA:0-1	ecDNA:1-0
NB2001	1	32343033	2	16125669	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,570	circle-circle	chr1:32270516-32445495;chr2:15735236-16240047	1-2	eccDNA:0-1	ecDNA:1-1
NB2001	1	32351840	2	15959712	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,48	circle-circle	chr1:32270516-32445495;chr2:15735236-16240047	1-2	eccDNA:0-1	ecDNA:1-1
NB2001	1	32358250	2	33141297	DELLY2=PASS,BND00000859,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,83	circle-circle	chr1:32270516-32445495;chr2:33141022-33141973	1-1	eccDNA:0-1	ecDNA:1-0
NB2001	1	32359288	2	15761213	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,115	circle-circle	chr1:32270516-32445495;chr2:15735236-16240047	1-2	eccDNA:0-1	ecDNA:1-1
NB2001	1	32363339	2	33141303	DELLY2=PASS,BND00001417,++,IMPRECISE	MAPQ_filter_PASS=60,2bkps,89	circle-circle	chr1:32270516-32445495;chr2:33141022-33141973	1-1	eccDNA:0-1	ecDNA:1-0
NB2001	1	32366240	2	33141297	DELLY2=PASS,BND00000860,++,IMPRECISE	MAPQ_filter_PASS=60,2bkps,94	circle-circle	chr1:32270516-32445495;chr2:33141022-33141973	1-1	eccDNA:0-1	ecDNA:1-0
NB2001	1	32374909	2	33141299	DELLY2=PASS,BND00001183,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,74	circle-circle	chr1:32270516-32445495;chr2:33141022-33141973	1-1	eccDNA:0-1	ecDNA:1-0
NB2001	1	32377020	2	15927417	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,74	circle-circle	chr1:32270516-32445495;chr2:15735236-16240047	1-2	eccDNA:0-1	ecDNA:1-1
NB2001	1	32380324	2	36751412	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,90	circle-circle	chr1:32270516-32445495;chr2:36679356-36909848	1-2	eccDNA:0-1	ecDNA:1-1
NB2001	1	32383857	2	16044188	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,63	circle-circle	chr1:32270516-32445495;chr2:15735236-16240047	1-2	eccDNA:0-1	ecDNA:1-1
NB2001	1	32386893	2	15884148	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,113	circle-circle	chr1:32270516-32445495;chr2:15735236-16240047	1-2	eccDNA:0-1	ecDNA:1-1
NB2001	1	32394473	2	16047469	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,85	circle-circle	chr1:32270516-32445495;chr2:15735236-16240047	1-2	eccDNA:0-1	ecDNA:1-1
NB2001	1	32404992	2	15761632	SMUFIN=PASS,881,-+,PRECISE	MAPQ_filter_PASS=60,1bkp,136	circle-circle	chr1:32270516-32445495;chr2:15735236-16240047	1-2	eccDNA:0-1	ecDNA:1-1
NB2001	1	32405883	2	33141297	DELLY2=PASS,BND00000867,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,99	circle-circle	chr1:32270516-32445495;chr2:33141022-33141973	1-1	eccDNA:0-1	ecDNA:1-0
NB2001	1	32406034	2	6682275	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,38	circle-circle	chr1:32270516-32445495;chr2:6467047-6877138	1-1	eccDNA:0-0	ecDNA:1-1
NB2001	1	32407548	2	15750086	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,41	circle-circle	chr1:32270516-32445495;chr2:15735236-16240047	1-2	eccDNA:0-1	ecDNA:1-1
NB2001	1	32408604	2	16189214	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,61	circle-circle	chr1:32270516-32445495;chr2:15735236-16240047	1-2	eccDNA:0-1	ecDNA:1-1
NB2001	1	32412125	2	6493272	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,91	circle-circle	chr1:32270516-32445495;chr2:6467047-6877138	1-1	eccDNA:0-0	ecDNA:1-1
NB2001	1	32417067	2	33141297	DELLY2=PASS,BND00000868,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,90	circle-circle	chr1:32270516-32445495;chr2:33141022-33141973	1-1	eccDNA:0-1	ecDNA:1-0
NB2001	1	32427001	2	6593976	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,99	circle-circle	chr1:32270516-32445495;chr2:6467047-6877138	1-1	eccDNA:0-0	ecDNA:1-1
NB2001	1	32429229	2	36736394	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,100	circle-circle	chr1:32270516-32445495;chr2:36679356-36909848	1-2	eccDNA:0-1	ecDNA:1-1
NB2001	1	32429693	2	15885632	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,61	circle-circle	chr1:32270516-32445495;chr2:15735236-16240047	1-2	eccDNA:0-1	ecDNA:1-1
NB2001	1	32433031	2	15986591	SMUFIN=PASS,394,--,PRECISE;SMUFIN=PASS,8,--,PRECISE;SMUFIN=PASS,1120,--,PRECISE;SMUFIN=PASS,393,--,PRECISE	MAPQ_filter_PASS=60,2bkps,23433	circle-circle	chr1:32270516-32445495;chr2:15735236-16240047	1-2	eccDNA:0-1	ecDNA:1-1
NB2001	1	32435641	2	16150034	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,43	circle-circle	chr1:32270516-32445495;chr2:15735236-16240047	1-2	eccDNA:0-1	ecDNA:1-1
NB2001	1	32435840	2	16151172	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,62	circle-circle	chr1:32270516-32445495;chr2:15735236-16240047	1-2	eccDNA:0-1	ecDNA:1-1
NB2001	1	32436674	2	2489081	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,83	circle-circle	chr1:32270516-32445495;chr2:2450104-2535731	1-1	eccDNA:0-0	ecDNA:1-1
NB2001	1	32439640	2	36893930	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,93	circle-circle	chr1:32270516-32445495;chr2:36679356-36909848	1-2	eccDNA:0-1	ecDNA:1-1
NB2001	1	32439935	2	16014026	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,81	circle-circle	chr1:32270516-32445495;chr2:15735236-16240047	1-2	eccDNA:0-1	ecDNA:1-1
NB2001	1	32440173	2	2457755	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,132	circle-circle	chr1:32270516-32445495;chr2:2450104-2535731	1-1	eccDNA:0-0	ecDNA:1-1
NB2001	1	32441651	2	6837374	NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,1bkp,60	circle-circle	chr1:32270516-32445495;chr2:6467047-6877138	1-1	eccDNA:0-0	ecDNA:1-1
NB2001	1	32442372	2	15961815	SMUFIN=PASS,401,--,PRECISE	MAPQ_filter_PASS=60,1bkp,77	circle-circle	chr1:32270516-32445495;chr2:15735236-16240047	1-2	eccDNA:0-1	ecDNA:1-1
NB2001	1	32444126	2	2519186	SMUFIN=PASS,291,++,PRECISE	MAPQ_filter_PASS=60,1bkp,38	circle-circle	chr1:32270516-32445495;chr2:2450104-2535731	1-1	eccDNA:0-0	ecDNA:1-1
NB2001	1	32445287	2	52443568	SMUFIN=PASS,407,++,PRECISE;SMUFIN=PASS,408,++,PRECISE	MAPQ_filter_PASS=60,2bkps,29747	circle-genome	chr1:32270516-32445495	1-0	eccDNA:0-0	ecDNA:1-0
NB2001	2	16014610	1	36416637	SMUFIN=PASS,1144,--,PRECISE	MAPQ_filter_PASS=60,1bkp,59	circle-genome	chr2:15735236-16240047	0-2	eccDNA:0-1	ecDNA:0-1
NB2001	2	33141297	1	6545788	DELLY2=PASS,BND00000747,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,64	circle-genome	chr2:33141022-33141973	0-1	eccDNA:0-1	ecDNA:0-0
NB2001	2	15851961	1	7369626	SMUFIN=PASS,978,+-,PRECISE	MAPQ_filter_PASS=60,1bkp,76	circle-genome	chr2:15735236-16240047	0-2	eccDNA:0-1	ecDNA:0-1
NB2001	2	16097207	1	88080691	SMUFIN=PASS,1561,-+,PRECISE	MAPQ_filter_PASS=60,1bkp,51	circle-genome	chr2:15735236-16240047	0-2	eccDNA:0-1	ecDNA:0-1
NB2001	2	58590757	1	89378673	SMUFIN=PASS,1957,-+,PRECISE	MAPQ_filter_PASS=60,1bkp,73	circle-genome	chr2:58576415-58604803	0-1	eccDNA:0-1	ecDNA:0-0
NB2001	1	32373742	X	23997669	DELLY2=PASS,BND00075099,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,20	circle-genome	chr1:32270516-32445495	1-0	eccDNA:0-0	ecDNA:1-0
NB2001	2	6638816	10	27849625	DELLY2=PASS,BND00030035,-+,IMPRECISE;DELLY2=PASS,BND00030034,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,410	circle-genome	chr2:6467047-6877138	1-0	eccDNA:0-0	ecDNA:1-0
NB2001	2	33141300	12	58132583	DELLY2=PASS,BND00038683,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,35	circle-genome	chr2:33141022-33141973	1-0	eccDNA:1-0	ecDNA:0-0
NB2001	2	36831945	12	120191408	DELLY2=PASS,BND00041105,++,IMPRECISE	MAPQ_filter_PASS=60,1bkp,43	circle-genome	chr2:36679356-36909848	2-0	eccDNA:1-0	ecDNA:1-0
NB2001	2	33141297	14	37051134	DELLY2=PASS,BND00045079,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,21	circle-genome	chr2:33141022-33141973	1-0	eccDNA:1-0	ecDNA:0-0
NB2001	2	33141299	14	106175814	DELLY2=PASS,BND00047582,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,23	circle-genome	chr2:33141022-33141973	1-0	eccDNA:1-0	ecDNA:0-0
NB2001	2	15827808	16	87515133	DELLY2=PASS,BND00054323,++,IMPRECISE	MAPQ_filter_PASS=60,1bkp,44	circle-genome	chr2:15735236-16240047	2-0	eccDNA:1-0	ecDNA:1-0
NB2001	2	33141297	17	48642451	DELLY2=PASS,BND00057183,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,106	circle-genome	chr2:33141022-33141973	1-0	eccDNA:1-0	ecDNA:0-0
NB2001	2	33141296	19	59058389	DELLY2=PASS,BND00066459,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,17	circle-genome	chr2:33141022-33141973	1-0	eccDNA:1-0	ecDNA:0-0
NB2001	2	33141297	19	3105328	DELLY2=PASS,BND00062490,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,29	circle-genome	chr2:33141022-33141973	1-0	eccDNA:1-0	ecDNA:0-0
NB2001	2	33141299	19	14217898	DELLY2=PASS,BND00063496,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,27	circle-genome	chr2:33141022-33141973	1-0	eccDNA:1-0	ecDNA:0-0
NB2001	2	33141300	19	4067400	DELLY2=PASS,BND00062640,--,IMPRECISE	MAPQ_filter_PASS=60,2bkps,47	circle-genome	chr2:33141022-33141973	1-0	eccDNA:1-0	ecDNA:0-0
NB2001	2	33141297	20	33567757	DELLY2=PASS,BND00067751,--,IMPRECISE	MAPQ_filter_PASS=60,2bkps,52	circle-genome	chr2:33141022-33141973	1-0	eccDNA:1-0	ecDNA:0-0
NB2001	2	33141297	20	61766716	DELLY2=PASS,BND00069288,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,24	circle-genome	chr2:33141022-33141973	1-0	eccDNA:1-0	ecDNA:0-0
NB2001	2	33141298	20	60231382	DELLY2=PASS,BND00069081,--,IMPRECISE	MAPQ_filter_PASS=60,2bkps,29	circle-genome	chr2:33141022-33141973	1-0	eccDNA:1-0	ecDNA:0-0
NB2001	2	16179649	5	15005451	DELLY2=PASS,BND00011299,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,53	circle-genome	chr2:15735236-16240047	2-0	eccDNA:1-0	ecDNA:1-0
NB2001	2	6558371	6	160521842	DELLY2=PASS,BND00017317,--,IMPRECISE	MAPQ_filter_PASS=60,2bkps,297	circle-genome	chr2:6467047-6877138	1-0	eccDNA:0-0	ecDNA:1-0
NB2001	2	33141297	7	2120185	DELLY2=PASS,BND00017952,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,24	circle-genome	chr2:33141022-33141973	1-0	eccDNA:1-0	ecDNA:0-0
NB2001	2	6593207	7	66891976	DELLY2=PASS,BND00019391,-+,IMPRECISE	MAPQ_filter_PASS=60,1bkp,54	circle-genome	chr2:6467047-6877138	1-0	eccDNA:0-0	ecDNA:1-0
NB2001	2	33141283	9	140161272	DELLY2=PASS,BND00028941,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,33	circle-genome	chr2:33141022-33141973	1-0	eccDNA:1-0	ecDNA:0-0
NB2001	2	33141298	9	131549963	DELLY2=PASS,BND00028298,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,23	circle-genome	chr2:33141022-33141973	1-0	eccDNA:1-0	ecDNA:0-0
NB2006	2	33141297	1	155293579	DELLY2=PASS,BND00000729,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,80	circle-genome	chr2:33140989-33141956	0-1	eccDNA:0-1	ecDNA:0-0
NB2006	2	33141297	1	33186085	DELLY2=PASS,BND00000593,++,IMPRECISE	MAPQ_filter_PASS=60,1bkp,73	circle-genome	chr2:33140989-33141956	0-1	eccDNA:0-1	ecDNA:0-0
NB2006	1	240134845	3	159429191	SMUFIN=PASS,8,--,PRECISE	MAPQ_filter_PASS=60,1bkp,40	genome-genome	None	None	None	None
NB2006	2	33141297	10	134796574	DELLY2=PASS,BND00034097,-+,IMPRECISE	MAPQ_filter_PASS=60,2bkps,77	circle-genome	chr2:33140989-33141956	0-1	eccDNA:0-1	ecDNA:0-0
NB2006	13	88426550	20	34168674	DELLY2=PASS,BND00070138,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,12	genome-genome	None	None	None	None
NB2006	2	33141297	12	56622846	DELLY2=PASS,BND00040180,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,29	circle-genome	chr2:33140989-33141956	1-0	eccDNA:1-0	ecDNA:0-0
NB2006	2	33141297	13	114218992	DELLY2=PASS,BND00046712,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,26	circle-genome	chr2:33140989-33141956	1-0	eccDNA:1-0	ecDNA:0-0
NB2006	2	33141297	16	88730132	DELLY2=PASS,BND00056713,--,IMPRECISE	MAPQ_filter_PASS=60,2bkps,31	circle-genome	chr2:33140989-33141956	1-0	eccDNA:1-0	ecDNA:0-0
NB2006	2	33141296	17	2598014	DELLY2=PASS,BND00057148,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,31	circle-genome	chr2:33140989-33141956	1-0	eccDNA:1-0	ecDNA:0-0
NB2006	2	33141297	17	47755150	DELLY2=PASS,BND00059740,--,IMPRECISE	MAPQ_filter_PASS=60,2bkps,58	circle-genome	chr2:33140989-33141956	1-0	eccDNA:1-0	ecDNA:0-0
NB2006	2	33141303	17	41960789	DELLY2=PASS,BND00059365,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,34	circle-genome	chr2:33140989-33141956	1-0	eccDNA:1-0	ecDNA:0-0
NB2006	2	33141298	19	3105058	DELLY2=PASS,BND00064869,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,23	circle-genome	chr2:33140989-33141956	1-0	eccDNA:1-0	ecDNA:0-0
NB2006	2	33141297	21	36263085	DELLY2=PASS,BND00073291,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,25	circle-genome	chr2:33140989-33141956	1-0	eccDNA:1-0	ecDNA:0-0
NB2006	2	33141298	5	1035862	DELLY2=PASS,BND00010478,--,IMPRECISE	MAPQ_filter_PASS=60,2bkps,63	circle-genome	chr2:33140989-33141956	1-0	eccDNA:1-0	ecDNA:0-0
NB2006	4	72729217	8	49157701	BRASS=PASS,133,+-,PRECISE	MAPQ_filter_PASS=60,1bkp,14	genome-genome	None	None	None	None
NB2007	10	17590347	12	86120487	SMUFIN=PASS,27,--,PRECISE	MAPQ_filter_PASS=60,2bkps,53	genome-genome	None	None	None	None
NB2007	10	90373511	12	69435341	DELLY2=PASS,BND00042221,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,14	genome-genome	None	None	None	None
NB2007	11	4727120	2	33141297	DELLY2=PASS,BND00035419,++,IMPRECISE	MAPQ_filter_PASS=60,2bkps,76	genome-genome	None	None	None	None
NB2007	2	33141282	12	122481290	DELLY2=PASS,BND00043935,--,IMPRECISE	MAPQ_filter_PASS=60,2bkps,30	genome-genome	None	None	None	None
NB2007	2	33141298	20	60967266	DELLY2=PASS,BND00071689,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,22	genome-genome	None	None	None	None
NB2007	2	33141296	21	45576364	DELLY2=PASS,BND00074068,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,26	genome-genome	None	None	None	None
NB2007	2	33141299	21	45585596	DELLY2=PASS,BND00074073,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,60	genome-genome	None	None	None	None
NB2007	2	33141298	9	35829097	DELLY2=PASS,BND00028073,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,40	genome-genome	None	None	None	None
NB2007	9	95680508	X	74662534	SMUFIN=PASS,24,++,PRECISE	MAPQ_filter_PASS=60,1bkp,16	genome-genome	None	None	None	None
NB2008	1	49222243	17	44691736	SMUFIN=PASS,1,+-,PRECISE	MAPQ_filter_PASS=60,1bkp,14	genome-genome	None	None	None	None
NB2008	19	51524135	21	33352948	SVABA=PASS,3674775,--,IMPRECISE;DELLY2=PASS,BND00092454,--,IMPRECISE	MAPQ_filter_PASS=60,2bkps,53	genome-genome	None	None	None	None
NB2008	2	33141297	11	474403	DELLY2=PASS,BND00038919,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,22	genome-genome	None	None	None	None
NB2008	2	33141300	11	790348	DELLY2=PASS,BND00038951,--,IMPRECISE	MAPQ_filter_PASS=60,2bkps,108	genome-genome	None	None	None	None
NB2008	2	33141297	12	6809741	DELLY2=PASS,BND00045258,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,24	genome-genome	None	None	None	None
NB2008	2	230951048	17	62068499	DELLY2=PASS,BND00074569,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,21	genome-genome	None	None	None	None
NB2008	2	33141297	17	80759034	DELLY2=PASS,BND00076755,--,IMPRECISE	MAPQ_filter_PASS=60,2bkps,46	genome-genome	None	None	None	None
NB2008	2	33141301	22	49150705	DELLY2=PASS,BND00096571,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,43	genome-genome	None	None	None	None
NB2008	2	203233285	X	150822224	DELLY2=PASS,BND00102311,++,IMPRECISE	MAPQ_filter_PASS=60,1bkp,23	genome-genome	None	None	None	None
NB2008	2	33141297	4	169600579	DELLY2=PASS,BND00010794,--,IMPRECISE	MAPQ_filter_PASS=60,2bkps,50	genome-genome	None	None	None	None
NB2008	2	33141297	8	10531703	DELLY2=PASS,BND00025056,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,53	genome-genome	None	None	None	None
NB2008	3	126878591	11	69169410	SVABA=PASS,2392620,--,IMPRECISE;BRASS=PASS,284,--,PRECISE;SMUFIN=PASS,46,--,PRECISE;NOVOBREAK=PASS,.,..,..;DELLY2=PASS,BND00042366,--,PRECISE;SMUFIN=PASS,144,--,PRECISE	MAPQ_filter_PASS=60,2bkps,151	circle-genome	chr3:126868931-126883960	1-0	eccDNA:1-0	ecDNA:0-0
NB2008	7	131926936	17	46065874	SVABA=PASS,3253747,++,IMPRECISE;DELLY2=PASS,BND00073254,++,IMPRECISE	MAPQ_filter_PASS=60,2bkps,80	genome-genome	None	None	None	None
NB2011	2	33141298	1	3067546	DELLY2=PASS,BND00000660,++,IMPRECISE	MAPQ_filter_PASS=60,2bkps,61	circle-genome	chr2:33140755-33142157	0-1	eccDNA:0-1	ecDNA:0-0
NB2011	12	5769602	17	74987844	SMUFIN=PASS,26,+-,PRECISE	MAPQ_filter_PASS=60,1bkp,169	genome-genome	None	None	None	None
NB2011	2	33141296	11	2042621	DELLY2=PASS,BND00030692,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,18	circle-genome	chr2:33140755-33142157	1-0	eccDNA:1-0	ecDNA:0-0
NB2011	2	33141297	11	34182194	DELLY2=PASS,BND00031614,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,33	circle-genome	chr2:33140755-33142157	1-0	eccDNA:1-0	ecDNA:0-0
NB2011	2	33141297	12	115102886	DELLY2=PASS,BND00039343,--,IMPRECISE	MAPQ_filter_PASS=60,2bkps,115	circle-genome	chr2:33140755-33142157	1-0	eccDNA:1-0	ecDNA:0-0
NB2011	2	33141297	12	53614952	DELLY2=PASS,BND00036346,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,55	circle-genome	chr2:33140755-33142157	1-0	eccDNA:1-0	ecDNA:0-0
NB2011	2	84784482	13	90401846	SMUFIN=PASS,29,--,PRECISE	MAPQ_filter_PASS=60,1bkp,20	genome-genome	None	None	None	None
NB2011	2	33141299	14	76448955	DELLY2=PASS,BND00044971,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,30	circle-genome	chr2:33140755-33142157	1-0	eccDNA:1-0	ecDNA:0-0
NB2011	2	33141298	15	90481322	DELLY2=PASS,BND00049022,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,24	circle-genome	chr2:33140755-33142157	1-0	eccDNA:1-0	ecDNA:0-0
NB2011	2	33141297	16	30760404	DELLY2=PASS,BND00051093,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,33	circle-genome	chr2:33140755-33142157	1-0	eccDNA:1-0	ecDNA:0-0
NB2011	2	33141297	17	77111696	DELLY2=PASS,BND00057470,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,33	circle-genome	chr2:33140755-33142157	1-0	eccDNA:1-0	ecDNA:0-0
NB2011	2	33141303	19	30716661	DELLY2=PASS,BND00062887,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,21	circle-genome	chr2:33140755-33142157	1-0	eccDNA:1-0	ecDNA:0-0
NB2011	2	33141308	3	133142330	DELLY2=PASS,BND00005171,--,IMPRECISE	MAPQ_filter_PASS=60,2bkps,40	circle-genome	chr2:33140755-33142157	1-0	eccDNA:1-0	ecDNA:0-0
NB2011	2	33141297	4	7651009	DELLY2=PASS,BND00006425,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,33	circle-genome	chr2:33140755-33142157	1-0	eccDNA:1-0	ecDNA:0-0
NB2011	2	33141297	5	79473628	DELLY2=PASS,BND00010350,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,19	circle-genome	chr2:33140755-33142157	1-0	eccDNA:1-0	ecDNA:0-0
NB2011	2	33141297	9	38059374	DELLY2=PASS,BND00024052,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,24	circle-genome	chr2:33140755-33142157	1-0	eccDNA:1-0	ecDNA:0-0
NB2011	9	91240449	10	104887793	SVABA=PASS,2035089,++,IMPRECISE	MAPQ_filter_PASS=60,1bkp,19	genome-genome	None	None	None	None
NB2013	2	33141301	1	203155541	DELLY2=PASS,BND00000706,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,73	circle-genome	chr2:33141116-33141991	0-1	eccDNA:0-1	ecDNA:0-0
NB2013	2	15739736	1	238294678	SMUFIN=PASS,506,--,PRECISE	MAPQ_filter_PASS=60,1bkp,27	circle-genome	chr2:14709811-16279972	0-1	eccDNA:0-0	ecDNA:0-1
NB2013	2	15539108	1	30912220	SMUFIN=PASS,6,++,PRECISE	MAPQ_filter_PASS=60,1bkp,16	circle-genome	chr2:14709811-16279972	0-1	eccDNA:0-0	ecDNA:0-1
NB2013	2	15866888	1	43329729	SMUFIN=PASS,507,+-,PRECISE	MAPQ_filter_PASS=60,1bkp,17	circle-genome	chr2:14709811-16279972	0-1	eccDNA:0-0	ecDNA:0-1
NB2013	2	16197206	1	9572039	SMUFIN=PASS,509,+-,PRECISE	MAPQ_filter_PASS=60,1bkp,21	circle-genome	chr2:14709811-16279972	0-1	eccDNA:0-0	ecDNA:0-1
NB2013	2	15681973	10	80228536	DELLY2=PASS,BND00024840,-+,IMPRECISE	MAPQ_filter_PASS=60,1bkp,56	circle-genome	chr2:14709811-16279972	1-0	eccDNA:0-0	ecDNA:1-0
NB2013	2	33141470	10	654524	DELLY2=PASS,BND00023022,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,30	circle-genome	chr2:33141116-33141991	1-0	eccDNA:1-0	ecDNA:0-0
NB2013	2	14560125	12	97220726	SVABA=PASS,279667,++,IMPRECISE;DELLY2=PASS,BND00033020,++,IMPRECISE	MAPQ_filter_PASS=60,1bkp,30	circle-genome	chr2:14444962-14704295	1-0	eccDNA:0-0	ecDNA:1-0
NB2013	2	15519540	12	94358644	SVABA=PASS,2297718,--,PRECISE	MAPQ_filter_PASS=60,2bkps,191	circle-genome	chr2:14709811-16279972	1-0	eccDNA:0-0	ecDNA:1-0
NB2013	2	16007900	12	97220763	DELLY2=PASS,BND00033021,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,32	circle-genome	chr2:14709811-16279972	1-0	eccDNA:0-0	ecDNA:1-0
NB2013	2	33141297	12	57853859	DELLY2=PASS,BND00031236,--,IMPRECISE	MAPQ_filter_PASS=60,2bkps,34	circle-genome	chr2:33141116-33141991	1-0	eccDNA:1-0	ecDNA:0-0
NB2013	2	14576301	13	113202896	SMUFIN=PASS,503,++,PRECISE	MAPQ_filter_PASS=60,1bkp,147	circle-genome	chr2:14444962-14704295	1-0	eccDNA:0-0	ecDNA:1-0
NB2013	2	14907675	13	36629015	SVABA=PASS,278827,+-,IMPRECISE;NOVOBREAK=PASS,.,..,..;BRASS=PASS,151,-+,IMPRECISE;SMUFIN=PASS,17,-+,PRECISE	MAPQ_filter_PASS=60,2bkps,216	circle-genome	chr2:14709811-16279972	1-0	eccDNA:0-0	ecDNA:1-0
NB2013	2	16037250	13	36869232	DELLY2=PASS,BND00034842,++,IMPRECISE;NOVOBREAK=PASS,.,..,..;SVABA=PASS,2377167,++,PRECISE;SMUFIN=PASS,508,++,PRECISE	MAPQ_filter_PASS=60,2bkps,166	circle-genome	chr2:14709811-16279972	1-0	eccDNA:0-0	ecDNA:1-0
NB2013	2	33141299	15	68661633	DELLY2=PASS,BND00040497,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,21	circle-genome	chr2:33141116-33141991	1-0	eccDNA:1-0	ecDNA:0-0
NB2013	2	16158259	20	47258338	DELLY2=PASS,BND00056096,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,56	circle-genome	chr2:14709811-16279972	1-0	eccDNA:0-0	ecDNA:1-0
NB2013	2	14550246	4	19079537	DELLY2=PASS,BND00005817,-+,IMPRECISE	MAPQ_filter_PASS=60,1bkp,29	circle-genome	chr2:14444962-14704295	1-0	eccDNA:0-0	ecDNA:1-0
NB2013	2	16220971	4	82515378	DELLY2=PASS,BND00006570,++,IMPRECISE	MAPQ_filter_PASS=60,1bkp,135	circle-genome	chr2:14709811-16279972	1-0	eccDNA:0-0	ecDNA:1-0
NB2013	2	16180252	5	27636383	DELLY2=PASS,BND00008375,++,IMPRECISE	MAPQ_filter_PASS=60,1bkp,58	circle-genome	chr2:14709811-16279972	1-0	eccDNA:0-0	ecDNA:1-0
NB2013	2	33141300	7	4832078	DELLY2=PASS,BND00013884,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,31	circle-genome	chr2:33141116-33141991	1-0	eccDNA:1-0	ecDNA:0-0
NB2013	2	33141300	9	101613337	DELLY2=PASS,BND00021588,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,41	circle-genome	chr2:33141116-33141991	1-0	eccDNA:1-0	ecDNA:0-0
NB2013	3	114022481	X	79449256	DELLY2=PASS,BND00063152,-+,IMPRECISE	MAPQ_filter_PASS=60,1bkp,18	genome-genome	None	None	None	None
NB2022	2	16538162	1	158137051	SMUFIN=PASS,33,--,PRECISE	MAPQ_filter_PASS=60,1bkp,115	circle-genome	chr2:16329360-17037080	0-1	eccDNA:0-0	ecDNA:0-1
NB2022	2	16632244	1	234659689	SMUFIN=PASS,65,-+,PRECISE	MAPQ_filter_PASS=60,1bkp,79	circle-genome	chr2:16329360-17037080	0-1	eccDNA:0-0	ecDNA:0-1
NB2022	2	16534850	1	247351906	SMUFIN=PASS,31,-+,PRECISE	MAPQ_filter_PASS=60,1bkp,72	circle-genome	chr2:16329360-17037080	0-1	eccDNA:0-0	ecDNA:0-1
NB2022	17	35015523	22	33758998	SMUFIN=PASS,80,--,PRECISE;SVABA=PASS,3266780,--,PRECISE;BRASS=PASS,844,--,IMPRECISE;SMUFIN=PASS,82,--,PRECISE;NOVOBREAK=PASS,.,..,..	MAPQ_filter_PASS=60,2bkps,70	genome-genome	None	None	None	None
NB2022	5	1295467	X	155259095	SMUFIN=PASS,78,+-,PRECISE;SVABA=PASS,993610,+-,PRECISE	MAPQ_filter_PASS=60,1bkp,29	genome-genome	None	None	None	None
NB2022	6	91125865	9	7680207	BRASS=PASS,627,+-,PRECISE	MAPQ_filter_PASS=60,1bkp,13	circle-genome	chr6:91123702-91128216	1-0	eccDNA:1-0	ecDNA:0-0
NB2025	1	164004553	16	31014932	SMUFIN=PASS,4,+-,PRECISE;BRASS=PASS,34,-+,IMPRECISE;SMUFIN=PASS,167,-+,PRECISE;SVABA=PASS,2663099,-+,PRECISE;DELLY2=PASS,BND00043171,+-,PRECISE	MAPQ_filter_PASS=60,2bkps,97	genome-genome	None	None	None	None
NB2025	1	17107014	17	28158835	SVABA=PASS,19815,++,IMPRECISE	MAPQ_filter_PASS=60,1bkp,20	genome-genome	None	None	None	None
NB2025	1	34167446	17	28158836	SVABA=PASS,42641,-+,PRECISE;DELLY2=PASS,BND00046256,+-,IMPRECISE;SMUFIN=PASS,1,+-,PRECISE	MAPQ_filter_PASS=60,2bkps,81	genome-genome	None	None	None	None
NB2025	2	16374680	1	12611415	SMUFIN=PASS,77,+-,PRECISE	MAPQ_filter_PASS=60,1bkp,124	circle-genome	chr2:16331621-16400178	0-2	eccDNA:0-1	ecDNA:0-1
NB2025	2	16455444	1	144154842	SMUFIN=PASS,110,--,PRECISE	MAPQ_filter_PASS=60,1bkp,30	circle-genome	chr2:16422009-16460779	0-1	eccDNA:0-0	ecDNA:0-1
NB2025	2	16073629	1	188367221	SMUFIN=PASS,23,++,PRECISE	MAPQ_filter_PASS=60,1bkp,14	circle-genome	chr2:16071381-16136487	0-1	eccDNA:0-0	ecDNA:0-1
NB2025	2	33141298	1	228396513	DELLY2=PASS,BND00000804,++,IMPRECISE	MAPQ_filter_PASS=60,2bkps,70	circle-genome	chr2:33140856-33142218	0-1	eccDNA:0-1	ecDNA:0-0
NB2025	2	33141297	1	246383619	DELLY2=PASS,BND00000729,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,60	circle-genome	chr2:33140856-33142218	0-1	eccDNA:0-1	ecDNA:0-0
NB2025	2	16166016	1	51569508	SMUFIN=PASS,128,+-,PRECISE	MAPQ_filter_PASS=60,1bkp,37	circle-genome	chr2:16140481-16200930	0-1	eccDNA:0-0	ecDNA:0-1
NB2025	2	33141297	16	31540937	DELLY2=PASS,BND00043203,--,IMPRECISE	MAPQ_filter_PASS=60,1bkp,23	circle-genome	chr2:33140856-33142218	1-0	eccDNA:1-0	ecDNA:0-0
NB2025	2	16158251	20	47258339	DELLY2=PASS,BND00056430,+-,IMPRECISE	MAPQ_filter_PASS=60,1bkp,88	circle-genome	chr2:16140481-16200930	1-0	eccDNA:0-0	ecDNA:1-0
NB2025	20	61878098	22	45427233	DELLY2=PASS,BND00061000,--,IMPRECISE;SVABA=PASS,3195641,--,PRECISE;NOVOBREAK=PASS,.,..,..;SMUFIN=PASS,178,--,PRECISE;SMUFIN=PASS,176,--,PRECISE	MAPQ_filter_PASS=60,2bkps,75	genome-genome	None	None	None	None
NB2025	3	124078439	17	28156672	SMUFIN=PASS,150,+-,PRECISE;NOVOBREAK=PASS,.,..,..;DELLY2=PASS,BND00046254,+-,PRECISE;SVABA=PASS,2764985,-+,PRECISE	MAPQ_filter_PASS=60,2bkps,94	genome-genome	None	None	None	None
NB2025	5	137443517	17	28158842	DELLY2=PASS,BND00046255,-+,PRECISE;SVABA=PASS,2764988,+-,IMPRECISE	MAPQ_filter_PASS=60,2bkps,116	genome-genome	None	None	None	None
NB2025	9	22668526	14	106493785	SMUFIN=PASS,162,--,PRECISE;NOVOBREAK=PASS,.,..,..;DELLY2=PASS,BND00039312,--,PRECISE;SVABA=PASS,2518296,--,PRECISE;BRASS=PASS,261,--,IMPRECISE	MAPQ_filter_PASS=60,2bkps,75	genome-genome	None	None	None	None
